{
  "LoggingSettings": {
    "LogLevel": "Information",
    "RetainedFileCountLimit": 10,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff} [{Level:u3}] {Message} ({SourceContext}/{MemberName}){NewLine}",
    "RollingInterval": "Day",
    "RelativePath": "Log"
  },
  "AllowedHosts": "*",
  "CoreSettings": {
    "ApplicationList": [
      {
        "DisplayName": "paintdotnet",
        "PathToExe": "C:\\Program Files\\paint.net\\paintdotnet.exe"
      }
    ],
    "RecheckStatusIntervalInSecs": 5,
    "TimeoutAfterKillInSecs": 5
  }
}